Tests/LanTest/LanTest/LanTest.Shared/TCPTest.xaml

<Page
    x:Class="LanTest.TCPTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <!--
        <Button Grid.Column="1" Grid.Row="0" x:Name="backButton" Margin="0,20,0,20"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Tapped="BackButton_Tapped"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        -->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                <Button x:Name="initButton" Content="Init" Tapped="initButton_Tapped"/>
                <Button x:Name="resetButton" Content="Reset" Tapped="resetButton_Tapped"/>
            </StackPanel>

            <TextBlock x:Name="myIPAddresses" Text="My IP: "/>
            <TextBox x:Name="ipAddressPortTextBox" Text="localhost:11321" PlaceholderText="IPAddress:port"/>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="connectButton" Content="Connect" Tapped="connectButton_Tapped"/>
                <Button x:Name="startServerButton" Content="Start Server" Tapped="startServerButton_Tapped"/>
            </StackPanel>

            <TextBlock x:Name="chatTextBlock" Margin="0,25,0,0" Text="noneyet"/>
            <TextBox x:Name="chatTextBox" PlaceholderText="Type Here"/>
            <Button x:Name="sendButton" Content="Send" Tapped="sendButton_Tapped"/>
        </StackPanel>
    </Grid>
</Page>
